// Based on Flarum's TagDiscussionModal.less

.ChooseTaxonomyTermsModal {
    @media @tablet-up {
        .Modal-header {
            background: @control-bg;
            padding: 20px 20px 0;

            h3 {
                text-align: left;
                color: @control-color;
                font-size: 16px;
            }
        }
    }

    .Modal-body {
        padding: 20px;

        @media @phone {
            padding: 15px;
        }
    }

    .Modal-footer {
        padding: 1px 0 0;
        text-align: left;
    }
}

@media @tablet, @desktop, @desktop-hd {
    .ChooseTaxonomyTermsModal-form {
        display: table;
        width: 100%;
    }

    .ChooseTaxonomyTermsModal-form-input {
        display: table-cell;
        width: 100%;
        vertical-align: top;
    }

    .ChooseTaxonomyTermsModal-form-submit {
        display: table-cell;
        padding-left: 15px;
    }
}

.TermsInput {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    height: auto;

    input {
        display: inline;
        outline: none;
        margin-top: -2px;
        border: 0 !important;
        padding: 0;
        width: 100%;
        margin-right: -100%;
        background: transparent !important;
    }
}

.TermsInput-term {
    cursor: not-allowed;
}

.TermsInput-selected {
    .TermsInput-term {
        margin-right: 5px;

        &:last-child {
            margin-right: 10px;
        }
    }
}

.SelectTermList {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: auto;
    max-height: 50vh;

    @media @phone {
        max-height: none;
    }

    > li {
        padding: 7px 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;

        &.pinned:not(.child) {
            padding-top: 10px;
            padding-bottom: 10px;

            .SelectTermListItem-name {
                font-size: 16px;
            }
        }

        &.pinned + li:not(.pinned) {
            border-top: 2px solid @control-bg;
        }

        &.child {
            padding-left: 45px;

            .SelectTermListItem-name {
                width: 125px;
            }
        }

        &.active {
            background: @control-bg;
        }

        .icon::before {
            display: inline-block;
            width: 16px;
            text-align: center;
            vertical-align: middle;
        }

        &.selected {
            .icon::before {
                .fa();
                content: @fa-var-check !important;
                color: @muted-color;
                font-size: 14px;
                text-align: center;
                vertical-align: 1px;
            }

            &.colored .TaxonomyIcon:before {
                color: #fff;
            }
        }

        .TaxonomyIcon {
            vertical-align: top;
            margin-top: 3px;
            margin-left: 0;
        }
    }
}

.SelectTermListItem-name {
    display: inline-block;
    width: 150px;
    margin-right: 10px;
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;

    @media @phone {
        width: auto;
    }
}

.SelectTermListItem-description {
    color: @muted-color;
    font-size: 12px;
    width: 370px;
    display: inline-block;
    vertical-align: top;
    margin-top: 2px;

    @media @phone {
        display: none;
    }
}

.SelectTermListItem mark {
    font-weight: bold;
    background: none;
    box-shadow: none;
    color: inherit;
}
